# Versja

./: LICENSE  readme.md
Issues/: versja.jissue
Source/: Versja.sln
Source/Domain/: DefaultVersionManager.cs  Domain.csproj  Version.cs
Source/Domain/GUI/Controls/: VersionControl.cs
Source/Domain/GUI/Dialogs/: VersionDialog.cs
Source/Tests/: Program.cs  Tests.csproj  version.json
Source/UI.Contracts/: Class1.cs  UI.Contracts.csproj
Source/Versja/: Configurator.cs  Form1.Designer.cs  Form1.cs  Incrementer.cs  Program.cs  ReleaseIdentifier.cs  Version.cs  VersionInfo.cs  VersionInfoDialog.Designer.cs  VersionInfoDialog.cs  Versja.csproj  Versja.sln  VersjaForm.Designer.cs  VersjaForm.cs  VersjaForm.resx
Source/Versja.Application/: DefaultVersjaManager.cs  IVersjaManager.cs  Incrementer.cs  Program.cs  Version.cs  Versja.Application.csproj
Source/Versja.Application/Properties/: launchSettings.json
Source/Versja.Configurator/: Configurator.cs  Form1.Designer.cs  Form1.cs  Program.cs  Versja.Configurator.csproj
Source/Versja.Configurator/GUI/Controls/: VersionControl.cs
Source/Versja.Configurator/Properties/: launchSettings.json
Source/Versja.Gui/: Versja.Gui.csproj
Source/Versja/Domain/: DefaultVersionManager.cs  IVersionManager.cs  Settings.cs
Source/Versja/Gui/Controls/: VersionControl.Designer.cs  VersionControl.cs
Source/Versja/Gui/Dialogs/: SettingsDialog.Designer.cs  SettingsDialog.cs  VersionDialog.Designer.cs  VersionDialog.cs
Source/Versja/Properties/: launchSettings.json
Source/Versjator/: Configurator.cs  Program.cs  Versjator.csproj  version.json
Source/Versjator/GUI/Controls/: VersionControl.Designer.cs
Source/Versjator/GUI/Dialogs/: VersionDialog.Designer.cs  VersionDialog.cs  VersionDialog.resx
